NewModbusWindow/NewModbusWindow/ModbusTcpWindow.xaml

<Window x:Class="NewModbusWindow.ModbusTcpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewModbusWindow"
        mc:Ignorable="d"
        Title="Modbus Tcp/ip  Author ：Ms" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.RowSpan ="19"  Background="#FFCDFCFF">

        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" >
            <Label Content="IP Address Select" FontSize="14"  HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="10" Width="155"/>
            <Button x:Name="InsertIpButton" Content="Insert Ip" Canvas.Left="170" Height="27" Canvas.Top="10" Width="85"  Click="InsertIpButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD1D1D1" Offset="0.93"/>
                        <GradientStop Color="White" Offset="0.345"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
            <ComboBox x:Name="selectIpCombobox" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="30" Width="245" Canvas.Top="10" Canvas.Left="10" />
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="5" Grid.RowSpan="2">
            <Label Content="Server Port" Height="25" Width="255" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="9"/>
            <TextBox x:Name="ServerPortTextBox" Height="25" Width="99" RenderTransformOrigin="0.49,0.451" Canvas.Left="116" Canvas.Top="9" />
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="16" Grid.RowSpan="1">
            <Label Content="Connect state" Name="Connectstatelabel" FontSize="9" Canvas.Left="10" Height="22" Canvas.Top="5"/>
        </Canvas>

        <Canvas Grid.Column="0" Grid.Row="17" Grid.RowSpan="2">
            <Button x:Name="ConnectButton" Content="Connect"  Height="35" Canvas.Left="10" Canvas.Top="5" Width="245" Click="ConnectButton_Click"/>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5.2,10.2,-0.4,0.4">
            <Label x:Name="Function" Content="Function Select" FontSize="14" Height="29" Width="134" Canvas.Left="31" />
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ComboBox Name="FuncCombobox" FontSize="15" VerticalAlignment="Center" Height="30" Width="261" Canvas.Top="10" Canvas.Left="44" SelectionChanged="FuncCombobox_SelectionChanged"/>
            <Button x:Name="readButton" Content="read" FontSize="15" Height="30" Width="130" Canvas.Left="340" Canvas.Top="10" Click="readButton_Click"/>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="2" >
            <Label Name="label1" Content="--------------------" Foreground="Black" FontSize="13" Height="26" Width="120" Canvas.Left="45" Canvas.Top="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="label2" Content="--------------------" Foreground="Black" FontSize="13" Height="26" Width="120" Canvas.Left="200" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="label3" Content="--------------------" Foreground="Black" FontSize="13" Height="26" Width="120" Canvas.Left="350" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="SlaveAddrTextBox" FontSize="12"    Background="#efffff" Foreground="black" Width="120" Height="27" Canvas.Left="45" Canvas.Top="40"/>
            <TextBox x:Name="StartAddrTextbox" FontSize="12"       Background="#efffff" Foreground="black" Width="120" Height="27" Canvas.Left="200" Canvas.Top="40"/>
            <TextBox x:Name="LengthTextbox" FontSize="12"    Background="#efffff" Foreground="black" Width="120" Height="27" Canvas.Left="350" Canvas.Top="40"/>
        </Canvas>

        <DockPanel  Grid.Column="1" Grid.Row="15" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <TextBox x:Name="ResultTextbox" FontSize="12" Background="Black" Foreground="White"/>
        </DockPanel>

    </Grid>
</Window>
