NewModbusWindow/NewModbusWindow/StartWindow.xaml

<Window x:Class="NewModbusWindow.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewModbusWindow"
        mc:Ignorable="d"
        Title="StartWindow" Height="150" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="#FF5A5A5A">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button x:Name="fc1Button" BorderBrush="AliceBlue" Content="Modbus SerialPort" Click="fc1Button_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" >
            <Button x:Name="fc2Button" BorderBrush="AliceBlue" Content="Modbus Tcp/Ip" Click="fc2Button_Click"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="9">
            <Button x:Name="ExitButton" Content="x" FontSize="19" Margin="27,0,0.4,18" Background="#FF5A5A5A"  BorderBrush="#FF5A5A5A" Click="ExitButton_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2">
            <Button x:Name="ServerButton" BorderBrush="AliceBlue" Content="Modbus Server" Click="ServerButton_Click"/>
        </Grid>
    </Grid>
    
</Window>
